  10 BORDER 6: PAPER 6: INK 0: CLS 
  20 GO SUB 9000
  30 PRINT INVERSE 1; INK 2;"ZXIM Host                       "
  50 PRINT "by Daz Peet"
  60 PRINT "?2020 Sickbay Software"
  70 PRINT 
  80 PRINT "Graphics +S ?, +F ?"
  90 PRINT 
  95 INPUT "Enter your name "; LINE h$
 100 PRINT "Waiting for a Connection..."
 110 %listen #4,2000
 120 %accept #5,4
 135 INPUT #5;g$
 137 PRINT #5;h$
 140 PRINT 
 150 PRINT g$;" has connected"
 160 PAUSE 20
 170 CLS 
 180 PRINT INVERSE 1; INK 2;"ZXIM Host                       "
 190 PRINT 
 200 INPUT #5;a$
 210 PRINT INK 2;g$;": ";a$
 220 INPUT LINE b$
 230 PRINT h$;": ";b$
 240 PRINT #5;b$
 250 GO TO 200
 260 %close #5
 270 %close #4
 280 STOP 
9000 POKE USR "s",BIN 00111100
9010 POKE USR "s"+1,BIN 01000010
9020 POKE USR "s"+2,BIN 10100101
9030 POKE USR "s"+3,BIN 10000001
9040 POKE USR "s"+4,BIN 10100101
9050 POKE USR "s"+5,BIN 10011001
9060 POKE USR "s"+6,BIN 01000010
9070 POKE USR "s"+7,BIN 00111100
9100 POKE USR "f",BIN 00111100
9120 POKE USR "f"+1,BIN 01000010
9130 POKE USR "f"+2,BIN 10100101
9140 POKE USR "f"+3,BIN 10000001
9150 POKE USR "f"+4,BIN 10011001
9160 POKE USR "f"+5,BIN 10100101
9170 POKE USR "f"+6,BIN 01000010
9180 POKE USR "f"+7,BIN 00111100
9190 RETURN 
